{
  "elements": {
    "icon": {
      "settings": {
        "name": "Icon",
        "metaThumbnailUrl": "[publicPath]/thumbnail-icon.jpg",
        "metaPreviewUrl": "[publicPath]/preview-icon.jpg",
        "metaDescription": "Simple icon element with various icons from library and background shape control options."
      }
    }
  },
  "categories": {
    "Icon": {
      "elements": [
        "icon"
      ]
    }
  }
}
