{
  "name": "vcwb",
  "version": "dev",
  "license": "SEE LICENSE IN <https://visualcomposer.com/terms-of-use/>",
  "description": "Visual Composer Website Builder element",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git@github.com:Visualcomposer/builder.git"
  },
  "scripts": {
    "standard": "standard --version && standard",
    "build": "webpack --version && webpack --config=./node_modules/vc-webpack-vendors/webpack.v4.config.js --progress --colors",
    "build-production": "webpack --version && webpack --config=./node_modules/vc-webpack-vendors/webpack.v4.config.production.js -p",
    "watch": "webpack --version && webpack --config=./node_modules/vc-webpack-vendors/webpack.v4.config.js --progress --colors --watch"
  },
  "devDependencies": {
    "vc-webpack-vendors": "2.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "public/dist/",
      "tests/",
      "**/public/js"
    ],
    "rules": {
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "import/no-webpack-loader-syntax": "off"
    }
  },
  "resolutions": {
    "core-js": "3.2.1",
    "postcss": "7.0.18",
    "css-loader": "3.2.0",
    "color-name": "1.1.4",
    "eslint": "5.15.1",
    "less": "3.10.3"
  },
  "browserslist": [
    ">1%",
    "ios_saf 8",
    "ie 10",
    "ie 11"
  ]
}
