{"elements":{"separatorIcon":{"settings":{"name":"Separator with Icon","metaThumbnailUrl":"[publicPath]/separator-with-icon-thumbnail.png","metaPreviewUrl":"[publicPath]/separator-with-icon-preview.png","metaDescription":"Add separator with an icon as decoration or visual eye-catching marker before content blocks."}}},"categories":{"Separators":{"elements":["separatorIcon"]}}}
