{
  "name": "vcwb",
  "version": "1.0.0",
  "description": "Visual Composer Website Builder",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git@github.com:Visualcomposer/builder.git"
  },
  "scripts": {
    "test": "BABEL_ENV=test BABEL_JEST_STAGE=0 jest --env=jsdom",
    "standard": "standard --version && standard",
    "build": "webpack --version && webpack --config webpack.config.4x.babel.js --progress --colors",
    "build-production": "webpack --version && webpack --config webpack.config.production.4x.babel.js -p",
    "build-production-silent": "webpack --version && webpack --config webpack.config.production.4x.babel.js -p --silent",
    "watch": "webpack --version && webpack --config webpack.config.4x.babel.js --progress --colors --watch",
    "build-settings": "echo 'nothing';exit 0",
    "build-settings-production": "echo 'nothing';exit 0",
    "watch-settings": "echo 'nothing';exit 0"
  },
  "author": "@visualcomposer",
  "license": "GPL-2.0+",
  "engines": {
    "node": ">=8",
    "npm": ">=5.8"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.5.5",
    "@babel/runtime": "7.5.5",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "classnames": "2.2.6",
    "color-blend": "git://github.com/wpbakery/color-blend.git#5dd059a6dbdc6754f53f4eca09800953534d8322",
    "css-loader": "3.2.0",
    "cypress": "3.4.1",
    "eslint": "5.15.1",
    "exports-loader": "0.7.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.2.0",
    "fs-extra": "8.1.0",
    "jest-cli": "24.9.0",
    "less-loader": "4.1.0",
    "postcss-functions": "git://github.com/wpbakery/postcss-functions.git#8aa5a44c1c07c522f704ceaa6794b74682e444f1",
    "postcss-prefix-url": "git://github.com/wpbakery/postcss-prefix-url.git#60f177340ab35fce12cf4172752bd484ece3c7df",
    "standard": "12.0.1",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "tinycolor2": "1.4.1",
    "url-loader": "2.1.0",
    "vc-webpack-vendors": "1.1.0",
    "virtual-module-webpack-plugin": "0.4.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  },
  "dependencies": {
    "autoprefixer": "9.6.1",
    "base-64": "0.1.0",
    "combokeys": "3.0.0",
    "csslint": "1.0.5",
    "event-emitter": "0.3.5",
    "form-serialize": "0.7.2",
    "identity-obj-proxy": "3.0.0",
    "immutable": "4.0.0-rc.12",
    "imports-loader": "0.8.0",
    "less": "3.9.0",
    "lodash": "4.17.15",
    "mobile-detect": "1.4.3",
    "node-object-hash": "1.4.2",
    "object-hash": "1.3.1",
    "pako": "1.0.10",
    "perfect-scrollbar": "1.4.0",
    "postcss": "7.0.17",
    "postcss-advanced-variables": "3.0.0",
    "postcss-clean": "1.1.0",
    "postcss-color-function": "4.1.0",
    "postcss-conditionals": "2.1.0",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "9.0.2",
    "postcss-each": "0.10.0",
    "postcss-loader": "3.0.0",
    "postcss-math": "0.0.10",
    "postcss-nested": "4.1.2",
    "prop-types": "15.7.2",
    "raw-loader": "1.0.0",
    "react": "16.9.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-color": "2.17.3",
    "react-custom-scrollbars": "4.2.1",
    "react-datepicker": "2.8.0",
    "react-dom": "16.9.0",
    "react-slick": "0.25.2",
    "react-sortable-hoc": "1.9.1",
    "react-test-renderer": "16.9.0",
    "react-textarea-autosize": "7.1.0",
    "react-tinymce": "0.7.0",
    "reactcss": "1.2.3",
    "simple-react-modal": "0.5.1",
    "striptags": "3.1.1",
    "vc-cake": "0.8.0",
    "webfontloader": "1.6.28"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "public/config/",
      "public/sources/assetsLibrary",
      "tests/",
      "tools/"
    ],
    "rules": {
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "import/no-webpack-loader-syntax": "off"
    }
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/devElements/",
      "__mocks__"
    ],
    "transform": {
      "^.+\\.jsx?$": "./tests/jest/__mocks__/jest.transform.js"
    },
    "testRegex": "(/tests/jest/.*)\\.jsx?$",
    "moduleNameMapper": {
      "^raw-loader\\!": "<rootDir>/tests/jest/__mocks__/fileMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|raw)$": "<rootDir>/tests/jest/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "^public(.*)$": "<rootDir>/public$1"
    }
  },
  "_analyzeDependencies": {
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "webpack-bundle-analyzer": "3.1.0"
  },
  "resolutions": {
    "postcss": "7.0.17",
    "css-loader": "3.2.0",
    "color-name": "1.1.4",
    "eslint": "5.15.1"
  },
  "browserslist": [
    "ie >= 11",
    "last 2 version"
  ]
}
