{
  "name": "vcwb",
  "version": "1.0.0",
  "description": "Visual Composer Website Builder",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git@github.com:Visualcomposer/builder.git"
  },
  "scripts": {
    "test": "BABEL_ENV=test BABEL_JEST_STAGE=0 jest --env=jsdom",
    "standard": "standard --version && standard",
    "build": "webpack --version && webpack --config webpack.config.4x.babel.js --progress --colors",
    "build-production": "webpack --version && webpack --config webpack.config.production.4x.babel.js -p",
    "build-production-silent": "webpack --version && webpack --config webpack.config.production.4x.babel.js -p --silent",
    "watch": "webpack --version && webpack --config webpack.config.4x.babel.js --progress --colors --watch",
    "build-settings": "echo 'nothing';exit 0",
    "build-settings-production": "echo 'nothing';exit 0",
    "watch-settings": "echo 'nothing';exit 0"
  },
  "author": "@visualcomposer",
  "license": "GPL-2.0+",
  "engines": {
    "node": ">=8",
    "npm": ">=5.8"
  },
  "devDependencies": {
    "color-blend": "git://github.com/wpbakery/color-blend.git#5dd059a6dbdc6754f53f4eca09800953534d8322",
    "combokeys": "3.0.1",
    "event-emitter": "0.3.5",
    "form-serialize": "0.7.2",
    "immutable": "4.0.0-rc.12",
    "mobile-detect": "1.4.4",
    "node-object-hash": "2.0.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-color": "2.18.1",
    "react-custom-scrollbars": "4.2.1",
    "react-datepicker": "3.1.3",
    "react-slick": "0.27.1",
    "react-sortable-hoc": "1.11.0",
    "react-textarea-autosize": "8.2.0",
    "reactcss": "1.2.3",
    "standard": "14.3.4",
    "vc-webpack-vendors": "2.8.1",
    "webfontloader": "1.6.28"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "public/config/",
      "public/sources/assetsLibrary",
      "tests/",
      "tools/"
    ],
    "rules": {
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "import/no-webpack-loader-syntax": "off"
    }
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/devElements/",
      "__mocks__"
    ],
    "transform": {
      "^.+\\.jsx?$": "./tests/jest/__mocks__/jest.transform.js"
    },
    "testRegex": "(/tests/jest/.*)\\.jsx?$",
    "moduleNameMapper": {
      "^raw-loader\\!": "<rootDir>/tests/jest/__mocks__/fileMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|raw)$": "<rootDir>/tests/jest/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "^public(.*)$": "<rootDir>/public$1"
    },
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  },
  "_analyzeDependencies": {
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "webpack-bundle-analyzer": "3.1.0"
  },
  "resolutions": {
    "core-js": "3.2.1",
    "postcss": "7.0.32",
    "css-loader": "4.2.2",
    "color-name": "1.1.4",
    "eslint": "7.7.0",
    "less": "3.12.2",
    "raw-loader": "1.0.0"
  },
  "browserslist": [
    ">1%",
    "ios_saf 8",
    "ie 10",
    "ie 11"
  ],
  "dependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1"
  }
}
