{"elements":{"row":{"settings":{"name":"Row","metaThumbnailUrl":"[publicPath]/thumbnail-row-column.png","metaPreviewUrl":"[publicPath]/preview-row-column.jpg","metaDescription":"Row and Column are the basic structural element for building an initial content structure by adding rows and dividing them into columns. You can insert other content elements into columns."}}},"categories":{"Row":{"elements":["row"]}}}
