{"elements":{"separator":{"settings":{"name":"Separator","metaThumbnailUrl":"[publicPath]/separator-thumbnail.png","metaPreviewUrl":"[publicPath]/separator-preview.png","metaDescription":"Add single line, double, dashed, dotted or shadow style separator as decoration or for separating content blocks."}}},"categories":{"Separators":{"elements":["separator"]}}}