{
  "elements": {
    "featureSection": {
      "settings": {
        "name": "(Deprecated) Feature Section",
        "metaThumbnailUrl": "[publicPath]/thumbnail-feature-section.jpg",
        "metaPreviewUrl": "[publicPath]/preview-feature-section.jpg",
        "metaDescription": "Feature section divided into image and content columns. Great for representing product features or company services."
      }
    }
  },
  "categories": {
    "Deprecated": {
      "elements": [
        "featureSection"
      ]
    }
  }
}
