{
  "tag": {
    "access": "protected",
    "type": "string",
    "value": "elementFeatureDescription"
  },
  "description": {
    "type": "htmleditor",
    "access": "public",
    "value": "<h1 style=\"text-transform:uppercase;text-align:center;\">tattoo shop</h1>\n<p style=\"text-align:center;\">A tattoo is a form of body modification, made by inserting indelible ink into the dermis layer of the skin to change the pigment.</p>",
    "options": {
      "label": "Description",
      "inline": true,
      "dynamicField": true,
      "skinToggle": "darkTextSkin"
    }
  },
  "darkTextSkin": {
    "type": "toggleSmall",
    "access": "public",
    "value": false
  },
  "image": {
    "type": "attachimage",
    "access": "public",
    "value": "feature-description-background.png",
    "options": {
      "multiple": false,
      "dynamicField": true,
      "defaultValue": "feature-description-background.png",
      "imageFilter": true
    }
  },
  "backgroundImagePosition": {
    "type": "buttonGroup",
    "access": "public",
    "value": "center center",
    "options": {
      "label": "Image position",
      "cssMixin": {
        "mixin": "backgroundPosition",
        "property": "backgroundPosition",
        "namePattern": "[a-z]+"
      },
      "values": [
        {
          "label": "Left top",
          "value": "left top",
          "icon": "vcv-ui-icon-attribute-background-position-left-top"
        },
        {
          "label": "Center top",
          "value": "center top",
          "icon": "vcv-ui-icon-attribute-background-position-center-top"
        },
        {
          "label": "Right top",
          "value": "right top",
          "icon": "vcv-ui-icon-attribute-background-position-right-top"
        },
        {
          "label": "Left center",
          "value": "left center",
          "icon": "vcv-ui-icon-attribute-background-position-left-center"
        },
        {
          "label": "Center center",
          "value": "center center",
          "icon": "vcv-ui-icon-attribute-background-position-center-center"
        },
        {
          "label": "Right center",
          "value": "right center",
          "icon": "vcv-ui-icon-attribute-background-position-right-center"
        },
        {
          "label": "Left bottom",
          "value": "left bottom",
          "icon": "vcv-ui-icon-attribute-background-position-left-bottom"
        },
        {
          "label": "Center bottom",
          "value": "center bottom",
          "icon": "vcv-ui-icon-attribute-background-position-center-bottom"
        },
        {
          "label": "Right bottom",
          "value": "right bottom",
          "icon": "vcv-ui-icon-attribute-background-position-right-bottom"
        }
      ]
    }
  },
  "shape": {
    "type": "buttonGroup",
    "access": "public",
    "value": "filled-circle",
    "options": {
      "label": "Shape",
      "values": [
        {
          "label": "Square",
          "value": "filled-square",
          "icon": "vcv-ui-icon-attribute-shape-square"
        },
        {
          "label": "Rounded",
          "value": "filled-rounded",
          "icon": "vcv-ui-icon-attribute-shape-rounded"
        },
        {
          "label": "Circle",
          "value": "filled-circle",
          "icon": "vcv-ui-icon-attribute-shape-round"
        }
      ]
    }
  },
  "size": {
    "type": "string",
    "access": "public",
    "value": "medium",
    "options": {
      "label": "Size",
      "description": "Enter image size (example: \"thumbnail\", \"medium\", \"large\", \"full\" or other size defined by a theme). Alternatively, enter a size in pixels (example: 200x100 (width x height))."
    }
  },
  "alignment": {
    "type": "buttonGroup",
    "access": "public",
    "value": "center",
    "options": {
      "label": "Alignment",
      "values": [
        {
          "label": "Left",
          "value": "left",
          "icon": "vcv-ui-icon-attribute-alignment-left"
        },
        {
          "label": "Center",
          "value": "center",
          "icon": "vcv-ui-icon-attribute-alignment-center"
        },
        {
          "label": "Right",
          "value": "right",
          "icon": "vcv-ui-icon-attribute-alignment-right"
        }
      ]
    }
  },
  "customClass": {
    "type": "string",
    "access": "public",
    "value": "",
    "options": {
      "label": "Extra class name",
      "description": "Add an extra class name to the element and refer to it from the custom CSS option."
    }
  },
  "initChildren": {
    "access": "protected",
    "type": "object",
    "value": [
      {
        "tag": "outlineButton",
        "alignment": "center",
        "shape": "round",
        "color": "#cbbc95",
        "borderColor": "#cbbc95",
        "hoverColorAnimated": "#fff",
        "hoverBackgroundBorder": "#cbbc95"
      }
    ]
  },
  "button": {
    "type": "treeView",
    "access": "public",
    "value": [],
    "options": {
      "label": "Button",
      "controls": [
        "lock",
        "edit",
        "visibility"
      ]
    }
  },
  "designOptions": {
    "type": "designOptions",
    "access": "public",
    "value": [],
    "options": {
      "label": "Design Options"
    }
  },
  "advancedTab": {
    "type": "group",
    "access": "protected",
    "value": [
      "htmlAttributes",
      "customAttributes",
      "customCSS"
    ],
    "options": {
      "label": "Advanced",
      "isSections": true
    }
  },
  "metaEditFormTabs": {
    "type": "group",
    "access": "protected",
    "value": [
      "contentTab",
      "designTab",
      "advancedTab"
    ]
  },
  "relatedTo": {
    "type": "group",
    "access": "protected",
    "value": [
      "General"
    ]
  },
  "metaCustomId": {
    "type": "customId",
    "access": "public",
    "value": "",
    "options": {
      "label": "Element ID",
      "description": "Apply a unique ID to the element to link it directly by using #your_id (for element ID use lowercase input only)."
    }
  },
  "htmlAttributes": {
    "type": "group",
    "access": "public",
    "value": [
      "metaCustomId",
      "customClass"
    ],
    "options": {
      "label": "HTML Attributes"
    }
  },
  "customCSS": {
    "type": "group",
    "access": "public",
    "value": [
      "styleEditor"
    ],
    "options": {
      "label": "Custom CSS",
      "tooltip": "Add custom CSS to the element using the [element-id] placeholder."
    }
  },
  "styleEditor": {
    "type": "styleEditor",
    "access": "public",
    "value": [],
    "options": []
  },
  "customAttributes": {
    "type": "group",
    "access": "public",
    "value": [
      "extraDataAttributes"
    ],
    "options": {
      "label": "Custom Attributes"
    }
  },
  "extraDataAttributes": {
    "type": "string",
    "access": "public",
    "value": "",
    "options": {
      "label": "Extra Data Attributes",
      "description": "Add data attributes to your element (ex. data-name=\"John Lennon\" data-age=\"28\")"
    }
  },
  "designTab": {
    "type": "group",
    "access": "protected",
    "options": {
      "label": "Design",
      "isSections": true
    },
    "value": [
      "styleSection",
      "designOptions"
    ]
  },
  "styleSection": {
    "type": "group",
    "access": "protected",
    "options": {
      "label": "Style"
    },
    "value": [
      "backgroundImagePosition",
      "shape",
      "size",
      "alignment"
    ]
  },
  "contentTab": {
    "type": "group",
    "access": "protected",
    "options": {
      "label": "Content",
      "isSections": true
    },
    "value": [
      "contentSection"
    ]
  },
  "contentSection": {
    "type": "group",
    "access": "protected",
    "options": {
      "label": "Content"
    },
    "value": [
      "description",
      "image",
      "button"
    ]
  }
}