{"elements":{"googleFontsHeading":{"settings":{"name":"Google Fonts Heading","metaThumbnailUrl":"[publicPath]/google-fonts-thumbnail.png","metaPreviewUrl":"[publicPath]/google-fonts-preview.png","metaDescription":"Selected Google Fonts with additional styling allows adding eye-catching titles and call to action messages."}}},"categories":{"Text block":{"elements":["googleFontsHeading"]}}}
