{"elements":{"facebookLike":{"settings":{"name":"Facebook Like","metaThumbnailUrl":"[publicPath]/facebook-like-thumbnail.jpg","metaPreviewUrl":"[publicPath]/facebook-like-preview.jpg","metaDescription":"Add Facebook Like button to your WordPress website for quick content sharing on Facebook."}}},"categories":{"Social":{"elements":["facebookLike"]}}}
