{"elements":{"imageMasonryGallery":{"settings":{"name":"Image Masonry Gallery","metaThumbnailUrl":"[publicPath]/image-masonry-gallery-thumbnail.png","metaPreviewUrl":"[publicPath]/image-masonry-gallery-preview.jpg","metaDescription":"Image masonry gallery is a gallery element for adding simple masonry image gallery from Media Library into the content area."}}},"categories":{"Image gallery":{"elements":["imageMasonryGallery"]}}}
